% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{article1}{article}{}
      \name{author}{1}{}{%
        {{hash=942b34e5e0863f30dae96fa43b0a381e}{%
           family={Erso},
           familyi={E\bibinitperiod},
           given={Galen},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{942b34e5e0863f30dae96fa43b0a381e}
      \strng{fullhash}{942b34e5e0863f30dae96fa43b0a381e}
      \strng{bibnamehash}{942b34e5e0863f30dae96fa43b0a381e}
      \strng{authorbibnamehash}{942b34e5e0863f30dae96fa43b0a381e}
      \strng{authornamehash}{942b34e5e0863f30dae96fa43b0a381e}
      \strng{authorfullhash}{942b34e5e0863f30dae96fa43b0a381e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Horrible Plot Flaws}
      \field{title}{Construction plans of the Death Star 1 Orbital Battle Station}
      \field{volume}{2}
      \field{year}{0 BBY}
      \field{pages}{1977\bibrangedash 2015}
      \range{pages}{39}
    \endentry
  \enddatalist
\endrefsection
\endinput

