[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[60] biber-darwin:340> INFO - === Lun Mag  8, 2023, 17:39:27
[72] Biber.pm:418> INFO - Reading 'main.bcf'
[154] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[166] Biber.pm:4383> INFO - Processing section 0
[175] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[176] bibtex.pm:1713> INFO - LaTeX decoding ...
[181] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[228] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[233] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[236] bbl.pm:757> INFO - Output to main.bbl
